# gradle

./: build.gradle  settings.gradle
boot/: build.gradle
boot/src/main/java/com/pzz/boot/: BootApplication.java
boot/src/main/java/com/pzz/boot/ioc/: GroovyIOC.java  XMLIOCStudy.java
boot/src/main/java/com/pzz/boot/ioc/javaConfig/: Main.java  MainConfig.java  User.java
boot/src/main/java/com/pzz/boot/ioc/methodInject/: Command.java  Commandmannager.java
boot/src/main/java/com/pzz/boot/services/: Print.java
boot/src/main/resources/: beans.xml  p.properties  services.groovy
boot/src/test/java/com/pzz/boot/: BootApplicationTests.java
createexcel/: build.gradle
createexcel/gradle/wrapper/: gradle-wrapper.properties
createexcel/src/main/java/com/pzz/createexcel/: CreateexcelApplication.java
createexcel/src/main/java/com/pzz/createexcel/beans/: DeliveryAdvice.java  DeliveryAdviceData.java
createexcel/src/main/java/com/pzz/createexcel/impls/: PzzColumnCellStyleStrategy.java  PzzColumnWidthStyleStrategy.java  PzzRowHeightStyleStrategy.java
createexcel/src/main/java/com/pzz/createexcel/services/: DeliveryAdviceFactory.java
createexcel/src/main/resources/: config.properties  data.txt  template
createexcel/src/test/java/com/pzz/createexcel/: CreateexcelApplicationTests.java
designPattern/: build.gradle
designPattern/src/main/java/com/pzz/designPattern/adapter/: AdapterPzz.java
designPattern/src/main/java/com/pzz/designPattern/factory/: AbstractFactory.java  Blue.java  Color.java  Green.java  Rectangle.java  Red.java  Shape.java  SimpleFactory.java  Square.java
designPattern/src/main/java/com/pzz/designPattern/proxy/: CGLIBProxy.java  JDKProxy.java  StaticProxy.java
designPattern/src/main/java/com/pzz/designPattern/template/: Template.java
javaPhilosophy/: build.gradle
javaPhilosophy/src/main/java/com/pzz/javaphilosophy/spi/: DatabaseSearch.java  FileSearch.java  Search.java  TestMain.java
mybatis/: build.gradle
mybatis/src/main/java/com/pzz/mybatis/Main/: Main.java
mybatis/src/main/java/com/pzz/mybatis/beans/: User.java
mybatis/src/main/java/com/pzz/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis/src/main/java/com/pzz/mybatis/utils/: DaoUtiles.java  DaoUtilesImpl.java
mybatis/src/main/resources/: log4j.properties
mybatis/src/main/resources/mybatis/: config.properties  mybatis-config.xml
mybatis/src/main/resources/mybatis/mappers/: UserMapper.xml
mybatis/src/test/java/: BuildTest.java  CRUDtest.java  Mytest.java  Test.java
