allprojects {
    /*语言环境和打包方式*/
    apply plugin: 'java'
    apply plugin: 'war'
    //注：本来所有的语言环境和打包方式都可以直接放在plugins里面，但是这里会报错 plugins {	id 'java'}

    //gav坐标
    group 'com.pzz'
    version '1.0-SNAPSHOT'

    //指定仓库，mavenCentral()表示中央仓库，添加mavenLocal()将会先从本地仓库查找
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.3.11'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    }

    task "mytask" {
        println "hi,i m hard"
    }


}